.header{
    background-image: linear-gradient(to right, rgb(0 0 0 / .7), rgb(0 0 0 / .7)),
    url(../img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    position: relative;
    min-height: 65rem;
    padding-top: 2rem;
}

.header__barra{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .header__barra{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.header__logo{
    width: 30rem;
}

.navegacion{
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
    position: relative;
    z-index: 99;
}
@media (min-width: 768px){
    .navegacion{
        margin-top: 0;
    }
}

.navegacion__enlace{
    color: var(--color-white);
    text-transform: uppercase;
    padding: .5rem;
    font-size: 1.4rem;
    font-weight: 700;
    transition-property: background-color;
    transition-duration: .3s;

}

.navegacion__enlace:hover{
    background-color: var(--color-primario);
}

.modelo{
    color: var(--color-white);
    margin-top: 5rem;
    text-align: center;
}
@media (min-width: 768px){
    .modelo{
        text-align: left;
        max-width: 50%;
    }
}

.modelo__nombre{
    font-size: 4rem;
}
@media (min-width: 768px){
    .modelo__nombre{
        font-size: 7rem;
    }
}


.modelo__precio{
    font-size: 6rem;
    color: var(--color-primario);
    font-weight: 900;
    line-height: 0;
    margin: 5rem 0 7rem 0;
}

.modelo__enlace{
    margin-top: 3rem;
    text-decoration: none;
    padding: 1rem 5rem;
    border: 2px solid var(--color-primario);
    color: var(--color-white);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.4rem;
    transition-property: background-color;
    transition-duration: .3s;
}
.modelo__enlace:hover{
    background-color: var(--color-primario);
}

.header__guitarra{
    display: none;
}
@media (min-width: 992px){
    .header__guitarra{
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        animation-name: mostrarImagen;
        animation-duration: 1.5s;
        animation-delay: 0s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 1;
    }
}

@keyframes mostrarImagen{
    0%{
        opacity: 0;
        transform: translateX(-10rem);
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        transform: translateX(0rem);
    }
}

.productos__grid{
    display: grid;
    gap: 5rem;
}
@media (min-width: 768px){
    .productos__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1200px){
    .productos__grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

.producto{
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 1rem;
    align-items: center;
}

.producto__nombre{
    font-size: 3rem;
    text-transform: uppercase;
}

.producto__descripcion{
    font-size: 1.6rem;
}

.producto__precio{
    color: var(--color-primario);
    font-size: 6rem;
    font-weight: 900;
    margin: 0;
}

.producto__enlace{
    display: block;
    padding: 1rem 5rem;
    border: 2px solid var(--color-primario);
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: uppercase;
    transition-property: background-color;
    transition-duration: .3s;
}
.producto__enlace:hover{
    background-color: var(--color-primario);
    color: var(--color-white);
}

/*Pagina de producto*/
.producto__formulario{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.producto__label{
    font-size: 2.2rem;
    margin-right: 1rem;
}

.producto__cantidad {
    border: 2px solid var(--color-primario);
}
.producto__cantidad:focus-visible{
    outline: 2px solid var(--color-primario);
    border: none;
    padding: 1rem;
}

.producto__agregar-carrito{
    margin-top: 6rem;
    display: block;
    background-color: var(--color-primario);
    color: var(--color-white);
}
.producto__agregar-carrito:hover{
    background-color: var(--color-black);
    border: var(--color-black);
    cursor: pointer;
}

.cursos{
    background-image: linear-gradient(to right, rgb(0 0 0 / .65%), 
    rgb(0 0 0 / .65%)), url(../img/cursos_bg.jpg);
    padding: 10rem 0;
    margin-top: 10rem;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
}

.cursos__texto{
    color: var(--color-white);
    text-align: center;
    font-size: 2.4rem;
}
@media (min-width: 768px){
    .cursos__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

.cursos__contenidos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px){
    .cursos__contenidos{
        grid-column: 2 / 3;
    }
}

.cursos__enlace{
    display: inline-block;
    color: var(--color-white);
    margin-top: 2rem;
}

.blog__grid{
    display: grid;
    gap: 4rem;
}
@media (min-width: 768px){
    .blog__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px){
    .blog__grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

.entrada__contenido{
    padding: 2rem;
}

.entrada__titulo{
    font-size: 2.8rem;
    font-weight: 400;
}

.entrada__fecha{
    font-size: 1.6rem;
    color: var(--color-primario);
}

.entrada__enlace{
    display: block;
}

.entrada__texto{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-size: 1.6rem;
}

.footer{
    margin-top: 5rem;
    background-color: var(--color-black);
    padding: 5rem 0;
}
@media (min-width: 768px){
    .footer__contenido{
        display: flex;
        justify-content: space-between;
    }
}

.footer__nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
@media (min-width: 768px){
    .footer__nav{
        flex-direction: row;
    }
}

.footer__enlace,
.footer__copyright{
    font-size: 2.8rem;
    color: var(--color-white);
    font-weight: 700;
}
.footer__enlace:hover{
    background-color: var(--color-primario);
    padding: 0 1rem;
}
.footer__copyright{
    text-align: center;
}

.header__paginas {
    min-height: 20rem;
}

/* Nosotros */
 
.nosotros__grid{
    display: grid;
    gap: 4rem;
}
@media (min-width: 768px){
    .nosotros__grid{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

/* Entradas */
.entrada{
    max-width: 80rem;
    margin: 0 auto;
}











/*@media (min-width: 768px)*/